<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/admin/img/favicon.png" rel="icon">
    <link href="/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/admin/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/admin/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/admin/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/admin/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/admin/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/admin/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/admin/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-3.6.0.min.js"></script>

</head>
<script th:inline="javascript">

    // HTML로딩이 완료되고, 실행됨
    $(document).ready(function () {

        const userId = /*[[${session.SS_USER}]]*/ ''

        if ((userId === null || userId === undefined) || userId !== "admin") {
            alert("관리자 로그인 후 이용 가능합니다.");
            location.href = "/index";
        }


        $("#btnChange").on("click", function () {

            doChange();

        })

    })

    // 회원 탈퇴
    function doChange() {

        let id = /*[[${rDTO.userId}]]*/ '';

        // Ajax 호출해서 회원정보 변경하기
        $.ajax({
                url: "/admin/changeUser",
                type: "post",
                dataType: "JSON", // 전송 결과는 JSON으로 받기
                data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
            }
        ).then(
            function (json) {
                alert(json.msg);
                if (json.result === 1) {
                    location.href = "/admin/userInfo?userId=" + id;
                }
            }
        )
    }

</script>
<style>
    .board_list {
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }

    .top > div {
        padding: 8px;
        text-align: center;
    }

    .title,
    .userId,
    .writer,
    .date,
    .count {
        width: 25%;
    }

    .content_row {
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ddd;
        font-size: 15px;
    }

    .content_row > div {
        padding: 8px;
        text-align: center;
    }
</style>
<body>
<div th:replace="~{admin/header.html}"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>유저 상세 정보</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-8" style="width: 100%; height: 100%">
                <div class="row">
                    <div class="col-12">
                        <div class="card top-selling overflow-auto">
                            <div class="card-body pb-0">
                                <form name="f" id="f">
                                    <div class="divTable minimalistBlack"
                                         style="margin-right: 20%;position: relative;padding-top: 5%;">
                                        <div class="divTableBody" style="margin-left: 40%;text-align: left">
                                            <div class="divTableRow" style="margin-bottom: 3%">
                                                <div class="divTableCell"
                                                     style="width: 20%;background-color:transparent;">
                                                    아이디 :
                                                </div>
                                                <input type="text" id="userId" name="userId" th:value="${rDTO.userId}"
                                                       readonly>
                                            </div>
                                            <div class="divTableRow" style="margin-bottom: 3%">
                                                <div class="divTableCell" style="background-color:transparent;">닉네임 :
                                                </div>
                                                <input type="text" id="nickname" name="nickname"
                                                       th:value="${rDTO.nickname}">
                                            </div>
                                            <div class="divTableRow">
                                                <div class="divTableCell" style="background-color:transparent;">이메일 :
                                                </div>
                                                <input type="text" id="email" name="email" th:value="${rDTO.email}"
                                                       readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="margin-left: 40%;">
                                        <button id="btnChange" class="form_btn" type="button">회원 정보 변경</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<style>
    .divTableCell {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: black;
        background: #ebecf0;
        display: flex
    }

    .form_btn {
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 25px;
        padding: 15px 15px;
        margin: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 80ms ease-in;
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    form input {
        background: #eee;
        padding: 16px;
        margin: 8px 0;
        width: 60%;
        border: 0;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
    }
</style>
</style>


<!-- Vendor JS Files -->
<script src="/admin/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/admin/vendor/chart.js/chart.umd.js"></script>
<script src="/admin/vendor/echarts/echarts.min.js"></script>
<script src="/admin/vendor/quill/quill.js"></script>
<script src="/admin/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/admin/vendor/tinymce/tinymce.min.js"></script>
<script src="/admin/vendor/php-email-form/validate.js"></script>
<!-- Font Awesome -->
<link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
/>
<script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>

<link href="/lib/flaticon/font/flaticon.css" rel="stylesheet"/>

<!-- Template Main JS File -->
<script src="/admin/js/main.js"></script>
<style>
    .form_btn {
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 15px;
        padding: 15px 15px;
        margin: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 80ms ease-in;
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

</body>

</html>