# Turidle

./: build.gradle
src/main/java/kopo/poly/: CompletionExecutor.java  TuridleApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: ChatGPTConfig.java  OpenFeignConfig.java  WebSocketConfig.java  WebSoketConfig.java
src/main/java/kopo/poly/controller/: AdminController.java  BasketController.java  ChatController.java  ChatGPTController.java  ClovaController.java  CommentController.java  DictController.java  LikeController.java  MainController.java  PostController.java  SpeechController.java  TransController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: BasketDTO.java  ChatCompletionDTO.java  ChatDTO.java  ChatRequestMsgDTO.java  CommentDTO.java  DictDTO.java  HideDTO.java  LikeDTO.java  MailDTO.java  PostDTO.java  ReportDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/handler/: ChatHandler.java  SpeechWebSocketHandler.java
src/main/java/kopo/poly/persistance/mapper/: AbstractMongoDBComon.java  IBasketMapper.java  IChat2Mapper.java  IChatMapper.java  ICommentMapper.java  IHideMapper.java  ILikeMapper.java  IPostMapper.java  IReportMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IBasketService.java  IChatGPTService.java  IChatService.java  IClovaApiService.java  IClovaService.java  ICommentService.java  IDictService.java  IHideService.java  ILikeService.java  IPostService.java  IReportService.java  ISpeechService.java  ITransService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: BasketService.java  ChatGPTService.java  ChatService.java  ClovaService.java  CommentService.java  DictService.java  HideService.java  LikeService.java  MailService.java  PostService.java  (+4 more)
src/main/java/kopo/poly/test/: main.java
src/main/java/kopo/poly/util/: EncryptUtil.java  FileUtil.java  MessageData.java  ResultData.java
src/main/resources/: application.properties
src/main/resources/mapper/: BasketMapper.xml  Chat2Mapper.xml  CommentMapper.xml  HideMapper.xml  LiketMapper.xml  PostMapper.xml  ReportMapper.xml  UserInfoMapper.xml
src/main/resources/static/admin/css/: style.css
src/main/resources/static/css/: chat.css  login.css  style.css
src/main/resources/templates/: basket.html  blog.html  header.html  home.html  index.html  login.html  newPassword.html
src/main/resources/templates/admin/: chat.html  chatList.html  chatroom.html  header.html  main.html  reportList.html  userChange.html  userInfo.html
src/main/resources/templates/basket/: basket.html  basketInfo.html
src/main/resources/templates/chat/: chatroom.html
src/main/resources/templates/dict/: dictDetail.html  dictInfo.html  dictList.html  dictSearch.html
src/main/resources/templates/post/: comment.html  postEditInfo.html  postInfo.html  postList.html  postReg.html
src/main/resources/templates/trans/: trans.html
src/main/resources/templates/user/: login.html  newPassword.html  searchId.html  userInfo.html  userInfoUpdate.html
src/test/java/kopo/poly/: TuridleApplicationTests.java
(+1 files in other folders)
