spring.application.name=Turidle

# ?? ??
server.port=11000

# MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.253.139:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jun1234755@naver.com
spring.mail.password=junsang1!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true