<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
   <script th:inline="javascript">
       let userId = /*[[${session.SS_USER}]]*/ '';

       console.log(userId)

       if(userId === null) {
           alert("로그인 후 이용 가능합니다")
           location.href="/user/login";
       }
   </script>
    <script type="text/javascript">

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {


            // 회원정보 수정 페이지
            $("#btnUpdate").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                location.href = "/user/userInfoUpdate";
            })
            $("#btnPw").on("click", function () {
                location.href = "/user/newPassword";

            })


            $("#btnDelete").on("click", function () {
                doDelete()

            })

        })

        // 회원 탈퇴
        function doDelete() {

            if (confirm("정말로 탈퇴하시겠습니까?")) {

                // Ajax 호출해서 회원정보 삭제하기
                $.ajax({
                        url: "/user/deleteUser",
                        type: "post",
                        dataType: "JSON",
                    }
                ).then(
                    function (json) {
                        alert(json.msg);
                        location.href = "/index"; // 인덱스 페이지로 이동
                    }
                )
            }
        }

    </script>
    <style>
        .divTableCell {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin-bottom: 0px;
            color: black;
            background: #ebecf0;

        }

        .form_btn {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 25px;
            padding: 15px 15px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div th:replace="/header.html"></div>
<form id="f" name="f" style="height: 80vh; text-align: center; background-image: url(/img/userInfo.png);background-repeat : no-repeat; background-size: contain; background-position:center;justify-content : center;">
    <div style="width: 100vh;margin: auto;">
        <div class="divTable minimalistBlack" style="margin-right: 20%;position: relative;padding-top: 20%;background-color:transparent;">
            <div class="divTableBody" style="margin-left: 40%;text-align: left">
                <div class="divTableRow">
                    <div class="divTableCell" style="margin-bottom: 10%;background-color:transparent;">아이디 : [[${rDTO.userId}]]</div>
                </div>
                <div class="divTableRow" style="margin-bottom: 5%">
                    <div class="divTableCell" style="margin-bottom: 10%;background-color:transparent;">닉네임 : [[${rDTO.nickname}]]</div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" style="background-color:transparent;">이메일 : [[${rDTO.email}]]</div>
                </div>
            </div>
        </div>
        <div style="margin: auto;padding-top: 10%; padding-left: 3%">
            <button id="btnPw" class="form_btn" type="button">비밀번호 변경</button>
            <button id="btnUpdate" class="form_btn" type="button">정보 수정</button>
            <button id="btnDelete" class="form_btn" type="button">회원 탈퇴</button>
        </div>
    </div>
</form>
</body>
</html>

