<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function () {

            const userId = /*[[${session.SS_USER}]]*/ '';

            if (userId === null || userId === undefined) {
                alert("로그인 후 이용 가능합니다.");
                location.href = "/index";
            }

        })
    </script>
    <script type="text/javascript">

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            //글자 길이 바이트 단위로 체크하기(바이트값 전달)
            function calBytes(str) {
                let tcount = 0;
                let tmpStr = String(str);
                let strCnt = tmpStr.length;
                let onechar;
                for (let i = 0; i < strCnt; i++) {
                    onechar = tmpStr.charAt(i);
                    if (escape(onechar).length > 4) {
                        tcount += 2;
                    } else {
                        tcount += 1;
                    }
                }
                return tcount;
            }

            let f = document.getElementById("f"); // form 태그
            // 회원정보 수정 페이지
            $("#btnUpdate").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)

                if (f.nickname.value === "") {
                    alert("이름을 입력하세요.");
                    f.nickname.focus();
                    return;
                }

                if (calBytes(f.nickname.value) > 4000) {
                    alert("최대 4000Bytes까지 입력 가능합니다.");
                    f.nickname.focus();
                    return;
                }

                $.ajax({
                    url: "/user/updateInfo",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                }).then(
                    function (json) {
                        if (json.result === 1) { // 수정 성공
                            alert(json.msg); // 메시지 띄우기
                            location.href = "/user/userInfo"; // 로그인 페이지 이동

                        } else { // 수정 실패
                            alert(json.msg); // 메시지 띄우기
                        }

                    }
                )
            })
        })
    </script>
    <style>
        .divTableCell {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: black;
            background: #ebecf0;
        }

        .form_btn {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 25px;
            padding: 15px 15px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 60%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
    </style>
</head>
<body>
<div th:replace="header.html"></div>
<form id="f" name="f" style="height: 80vh; text-align: center; background-image: url(/img/userInfo.png);background-repeat : no-repeat; background-size: contain; background-position:center;justify-content : center;">
    <div style="width: 100vh;margin: auto;">
        <div class="divTable minimalistBlack" style="margin-right: 20%;position: relative;padding-top: 15%;">
            <div class="divTableBody" style="margin-left: 40%;text-align: left">
                <div class="divTableRow" style="margin-bottom: 3%">
                    <div class="divTableCell" style="width: 20%;background-color:transparent;">아이디 :</div>
                    <input type="text" id="userId" name="userId" th:value="${rDTO.userId}" readonly>
                </div>
                <div class="divTableRow" style="margin-bottom: 3%">
                    <div class="divTableCell" style="background-color:transparent;">닉네임 :</div>
                    <input type="text" id="nickname" name="nickname" th:value="${rDTO.nickname}">
                </div>
                <div class="divTableRow">
                    <div class="divTableCell" style="background-color:transparent;">이메일 :</div>
                    <input type="text" id="email" name="email" th:value="${rDTO.email}" readonly>
                </div>
            </div>
        </div>
        <div style="margin: auto;">
            <button id="btnUpdate" class="form_btn" type="button">정보 수정</button>
        </div>
    </div></form>


</body>
</html>

