<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
            rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

    </script>
    <style>
        body {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin-bottom: 0px;
            color: black;
            background: #ebecf0;

        }

        .form_btn {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 25px;
            padding: 15px 15px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<form id="f" name="f" style="height: 80vh; text-align: center; background-image: url(/img/basket.png);background-repeat : no-repeat; background-size: contain; background-position:center;justify-content : center;">
    <div style="width: 100vh;margin: auto;">
        <div class="divTable minimalistBlack" style="margin-right: 20%;position: relative;padding-top: 20%;">
            <div class="divTableBody" style="margin-left: 40%;text-align: left">
                <div class="divTableRow">
                    <div class="divTableCell" style="margin-bottom: 10%"></div>
                </div>
                <div class="divTableRow" style="margin-bottom: 5%">
                    <div class="divTableCell" style="margin-bottom: 10%"></div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">이메일 : </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>

